# Docker image name used to run Airflow.
AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1-python3.8

# User ID in Airflow containers
# Default: 50000
AIRFLOW_UID = 50000

# Username for the administrator account (if requested).
# Default: airflow
_AIRFLOW_WWW_USER_USERNAME=airflow

# Password for the administrator account (if requested).
# Default: Airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# _PIP_ADDITIONAL_REQUIREMENTS - Additional PIP requirements to add when starting all containers.
# Default: ''
# apache-airflow-providers-papermill
_PIP_ADDITIONAL_REQUIREMENTS= apache-airflow-providers-papermill jupyter plyvel ipykernel mlflow simplejson unidecode GitPython apache-airflow[oracle]

AIRFLOW_PROJ_DIR=../mlproject
